from flask import Flask, render_template, request, jsonify, send_from_directory, session
from flask_cors import CORS
import os
import uuid
import hashlib
from datetime import datetime
import json

app = Flask(__name__)
app.secret_key = 'localvoice-secret-key-2024'
app.config['SESSION_PERMANENT'] = True
app.config['PERMANENT_SESSION_LIFETIME'] = 86400 * 30
app.config['SESSION_COOKIE_HTTPONLY'] = True
app.config['SESSION_COOKIE_SAMESITE'] = 'Lax'

CORS(app, supports_credentials=True)

# File paths
ISSUES_FILE = 'issues.json'
USERS_FILE = 'users.json'
UPLOAD_FOLDER = 'uploads'

os.makedirs(UPLOAD_FOLDER, exist_ok=True)
app.config['UPLOAD_FOLDER'] = UPLOAD_FOLDER
app.config['MAX_CONTENT_LENGTH'] = 50 * 1024 * 1024

ALLOWED_EXTENSIONS = {'png', 'jpg', 'jpeg', 'gif', 'webp', 'mp4', 'mov'}

def load_data(filename, default=[]):
    if os.path.exists(filename):
        with open(filename, 'r') as f:
            return json.load(f)
    return default

def save_data(filename, data):
    with open(filename, 'w') as f:
        json.dump(data, f, indent=2)

def hash_password(password):
    return hashlib.sha256(password.encode()).hexdigest()

def get_user_by_id(user_id):
    users = load_data(USERS_FILE, {})
    for username, user_data in users.items():
        if user_data.get('id') == user_id:
            return user_data
    return None

@app.route('/')
def index():
    if session.get('user_id'):
        return render_template('feed.html')
    return render_template('landing.html')

@app.route('/login')
def login_page():
    return render_template('login.html')

@app.route('/register')
def register_page():
    return render_template('register.html')

@app.route('/logout')
def logout():
    session.clear()
    return render_template('landing.html')

@app.route('/api/register', methods=['POST'])
def register():
    data = request.json
    username = data.get('username', '').strip()
    password = data.get('password', '').strip()
    
    if len(username) < 3:
        return jsonify({'error': 'Username must be at least 3 characters'}), 400
    if len(password) < 4:
        return jsonify({'error': 'Password must be at least 4 characters'}), 400
    
    users = load_data(USERS_FILE, {})
    if username in users:
        return jsonify({'error': 'Username already exists'}), 400
    
    user_id = str(uuid.uuid4())
    users[username] = {
        'id': user_id,
        'username': username,
        'password': hash_password(password),
        'created_at': datetime.now().isoformat(),
        'pseudonym': f"user_{user_id[:6]}"
    }
    save_data(USERS_FILE, users)
    
    return jsonify({'message': 'Registration successful'}), 201

@app.route('/api/login', methods=['POST'])
def login():
    data = request.json
    username = data.get('username', '').strip()
    password = data.get('password', '').strip()
    
    users = load_data(USERS_FILE, {})
    
    if username not in users:
        return jsonify({'error': 'Invalid credentials'}), 401
    if users[username]['password'] != hash_password(password):
        return jsonify({'error': 'Invalid credentials'}), 401
    
    session['user_id'] = users[username]['id']
    session['username'] = username
    session.permanent = True
    
    return jsonify({'message': 'Login successful', 'username': username}), 200

@app.route('/api/check-auth')
def check_auth():
    if session.get('user_id'):
        user = get_user_by_id(session['user_id'])
        if user:
            return jsonify({'authenticated': True, 'username': user['username']})
    return jsonify({'authenticated': False})

@app.route('/api/issues', methods=['GET'])
def get_issues():
    issues = load_data(ISSUES_FILE, [])
    # Return all issues without filtering
    return jsonify(issues)

@app.route('/api/issues', methods=['POST'])
def create_issue():
    if not session.get('user_id'):
        return jsonify({'error': 'Please login'}), 401
    
    user = get_user_by_id(session['user_id'])
    if not user:
        return jsonify({'error': 'User not found'}), 401
    
    title = request.form.get('title', '').strip()
    description = request.form.get('description', '').strip()
    location = request.form.get('location', '').strip()
    
    if not title or not description or not location:
        return jsonify({'error': 'All fields required'}), 400
    
    # Handle file upload
    file_url = None
    file_type = None
    if 'image' in request.files:
        file = request.files['image']
        if file and file.filename:
            ext = file.filename.rsplit('.', 1)[1].lower()
            if ext in ALLOWED_EXTENSIONS:
                filename = f"{uuid.uuid4().hex}.{ext}"
                filepath = os.path.join(app.config['UPLOAD_FOLDER'], filename)
                file.save(filepath)
                file_url = f'/uploads/{filename}'
                file_type = 'image' if ext in {'png', 'jpg', 'jpeg', 'gif', 'webp'} else 'video'
    
    issue = {
        'id': str(uuid.uuid4()),
        'title': title,
        'description': description,
        'location': location,
        'timestamp': datetime.now().isoformat(),
        'pseudonym': user['pseudonym'],
        'likes': 0,
        'dislikes': 0,
        'shares': 0,
        'file_url': file_url,
        'file_type': file_type
    }
    
    issues = load_data(ISSUES_FILE, [])
    issues.insert(0, issue)
    save_data(ISSUES_FILE, issues)
    
    return jsonify(issue), 201

@app.route('/api/issues/<issue_id>/like', methods=['POST'])
def like_issue(issue_id):
    if not session.get('user_id'):
        return jsonify({'error': 'Please login'}), 401
    
    issues = load_data(ISSUES_FILE, [])
    for issue in issues:
        if issue['id'] == issue_id:
            issue['likes'] = issue.get('likes', 0) + 1
            save_data(ISSUES_FILE, issues)
            return jsonify({'likes': issue['likes']})
    return jsonify({'error': 'Issue not found'}), 404

@app.route('/api/issues/<issue_id>/dislike', methods=['POST'])
def dislike_issue(issue_id):
    if not session.get('user_id'):
        return jsonify({'error': 'Please login'}), 401
    
    issues = load_data(ISSUES_FILE, [])
    for issue in issues:
        if issue['id'] == issue_id:
            issue['dislikes'] = issue.get('dislikes', 0) + 1
            save_data(ISSUES_FILE, issues)
            return jsonify({'dislikes': issue['dislikes']})
    return jsonify({'error': 'Issue not found'}), 404

@app.route('/api/issues/<issue_id>/share', methods=['POST'])
def share_issue(issue_id):
    if not session.get('user_id'):
        return jsonify({'error': 'Please login'}), 401
    
    issues = load_data(ISSUES_FILE, [])
    for issue in issues:
        if issue['id'] == issue_id:
            issue['shares'] = issue.get('shares', 0) + 1
            save_data(ISSUES_FILE, issues)
            share_url = f"{request.host_url}post/{issue_id}"
            return jsonify({'shares': issue['shares'], 'share_url': share_url})
    return jsonify({'error': 'Issue not found'}), 404

@app.route('/post/<issue_id>')
def view_post(issue_id):
    issues = load_data(ISSUES_FILE, [])
    for issue in issues:
        if issue['id'] == issue_id:
            return render_template('single_post.html', post=issue)
    return "Post not found", 404

@app.route('/uploads/<filename>')
def uploaded_file(filename):
    return send_from_directory(UPLOAD_FOLDER, filename)

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=5000, debug=True)
